[bar/bar]

font-0 = "Overpass Mono:pixelsize=10;2.25"

monitor = "LVDS-1"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 30

background = ${xrdb: foreground:#f 3f4f5} 
foreground =  ${xrdb: background:#2f343f} 

black 		= ${xrdb: color0:#1d2021} 
darkred 	= ${xrdb: color1:#cc241d}
darkgreen	= ${xrdb: color2:#0f8548}
darkyellow	= ${xrdb: color3:#d79921}
darkblue 	= ${xrdb: color4:#255ea1}
darkmagenta 	= ${xrdb: color5:#b16286}
darkcyan 	= ${xrdb: color6#609996}
grey	 	= ${xrdb: color7:#59646b}

lightgrey 	= ${xrdb: color8:#8f9da6}
red 		= ${xrdb: color9:#e53935}
green 		= ${xrdb: color10:#2cd179}
yellow 		= ${xrdb: color11:#ffc85e}
blue 		= ${xrdb: color12:#5294e2}
darkpurple	= ${xrdb: color13:#e86ba4}
cyan 		= ${xrdb: color14:#68d4ce}
white 		= ${xrdb: color15:#f3f4f5}

radius = 10

 line-size = 1
line-color =  ${xrdb: color0:#1d2021} 

 border-size = 1.5
 border-color =  ${xrdb: color1:#cc241d} 
padding-left = 3
padding-right = 3
module-margin = 0

modules-left = i3 
modules-center = date
modules-right = cpu memory

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #cc6666
label-focused-background = #1d1f21
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %I:%M %p

# [module/github]
# type = internal/github

# ; Accessing an access token stored in file
# token = ${file:/path/to/file/containing/github/access.token}

# ; Accessing an access token stored in an environment variable
# token = ${env:GITHUB_ACCESS_TOKEN}

# ; Whether empty notifications should be displayed or not
# empty-notifications = false

[module/title]
type = internal/xwindow
# format-background = #f00
format-foreground = #f0c674
format-padding = 1
label-maxlen = 50
